# conversor-de-moedas

./: .gitignore  .project  README.md  pom.xml
conversor-de-moedas/: pom.xml
conversor-de-moedas/src/main/java/com/conversor/conversor_de_moedas/: ConversorDeMoedasApplication.java
conversor-de-moedas/src/main/java/com/conversor/conversor_de_moedas/controller/: ConversorController.java
conversor-de-moedas/src/main/java/com/conversor/conversor_de_moedas/dto/: ConversaoRequest.java  ConversaoResponse.java
conversor-de-moedas/src/main/java/com/conversor/conversor_de_moedas/exception/: GlobalExceptionHandler.java  MoedaNaoEncontradaException.java
conversor-de-moedas/src/main/java/com/conversor/conversor_de_moedas/model/: Moeda.java  MoedasSuportadas.java
conversor-de-moedas/src/main/java/com/conversor/conversor_de_moedas/service/: ConversorService.java
conversor-de-moedas/src/main/java/com/conversor/conversormoedas/: ConversorMoedasApplication.java
conversor-de-moedas/src/main/java/com/conversor/conversormoedas/config/: CorsConfig.java
conversor-de-moedas/src/main/java/com/conversor/conversormoedas/controller/: ConversorController.java
conversor-de-moedas/src/main/java/com/conversor/conversormoedas/dto/: ConversaoRequest.java  ConversaoResponse.java
conversor-de-moedas/src/main/java/com/conversor/conversormoedas/exception/: GlobalExceptionHandler.java  MoedaNaoEncontradaException.java
conversor-de-moedas/src/main/java/com/conversor/conversormoedas/model/: Moeda.java  MoedasSuportadas.java
conversor-de-moedas/src/main/java/com/conversor/conversormoedas/service/: ConversorService.java
conversor-de-moedas/src/main/resources/: application.properties
conversor-de-moedas/src/test/java/com/conversor/conversor_de_moedas/: ConversorDeMoedasApplicationTests.java
conversor-de-moedas/src/test/java/com/conversor/conversormoedas/: ConversorMoedasApplicationTests.java
frontend/conversor-moedas-ui/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/conversor-moedas-ui/src/: App.jsx  index.css
frontend/conversor-moedas-ui/src/components/: ConversorForm.jsx  ListaMoedas.jsx
frontend/conversor-moedas-ui/src/services/: api.js
frontend/conversor-moedas-ui/src/styles/: App.css
src/main/java/com/conversor/: App.java  ConversorService.java  Moeda.java  MoedaNaoEncontradaException.java  MoedasSuportadas.java  TabelaMoedas.java
